// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //increment 
    Inc16(in=din,out=dinc);
    Mux16(a=din,b=dinc,sel=inc,out=incremented);
    //load
    Mux16(a=incremented,b=in,sel=load,out=loaded);
    //reset
    Mux16(a=loaded,b[0..15]=false,sel=reset,out=final);
    Register(in=final,load=true,out=out,out=din);
    //Here we will prioritize our requirements as follows
    //inc>load>reset
    //we will decide for inc or loaded value 
    //then for loaded or reset value
    //as it is a sequential ciruit we need to take the
    // output as input for the rest of the circuits


    
}
