// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    //First we need to provide the load bit to the required register
    //Also observing the end bits we get to know that
    // RAM 00 or 01
    // SCREEN 10
    // KBD 11
    // Dmux will transfer the load bit wherever required

    DMux4Way(in=load,sel=address[13..14],a=r1,b=r2,c=scr,d=kbd);

    // 00 OR 01 will give the required selection for RAM16K

    Or(a=r1,b=r2,out=r);
    RAM16K(in=in,load=r,address=address[0..13],out=ram);

    //Here address registers for screen start from zero 
    //as it is a seperate memory portion hence 
    // 0 to 12 address bits will distinguish 8192 registers

    Screen(in=in,load=scr,address=address[0..12],out=sc);

    //keyboard takes input from physical input

    Keyboard(out=k);

    //finally funneling input to output

    Mux4Way16(a=ram,b=ram,c=sc,d=k,sel=address[13..14],out=out);
}
